<!doctype html>
<html>
	<head>
	 	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sesh!</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
		<link rel="stylesheet" href="/css/main.css">
	</head>
	<body>
		<div class="container">
			<div id="header">
				<img src="images/logo2_inverted.jpg" />
			</div>
			<div id="search-container">
				<a id='cancel-search' class='button pull-right' href='#'>Cancel</a>
				<i class="fa fa-search fa-2x"></i> <input id="search" type="text" name="search"> 
				<div id="home">
					<p><small>Search for a city, a well-known session spot, etc.</small></p>
					<h4>Or...</h4>
					<a class="button" href="/spot/">Add one!</a>
				</div>
				<div id="search-results"></div>
			</div>
		</div>
	</body>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/js/bundle.js"></script>
	<script>
		// check if logged in
		var ref = new Firebase("https://sesh-app.firebaseio.com/");
		var authData = ref.getAuth();
		if (authData) {
		  console.log("Authenticated user with uid:", authData.uid);
		}
		//logout
		// reference.unauth();
	</script>
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-72122645-2','auto');ga('send','pageview');
	</script>
</html>