<!doctype html>
<html>
	<head>
	 	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sesh!</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css">
		<link rel="stylesheet" href="/css/main.css">
		<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
	</head>
	<body>
		<div class="container">
			<form id="login">
                <div class="spot-input-container row">
                    <input class="spot-input u-full-width" type="email" name="email" placeholder="Email">
					<input class="spot-input u-full-width" type="password" name="password" placeholder="Password">
					<input class="button-primary" type="submit" value="Submit">
                </div>
            </form>
            <div class="row">
                <a class="button" href="#" id="forgot-password">Forgot password?</a><a class="button" href="/register">New Here? Register!</a>
            </div>
		</div>
	</body>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
	<script>
    	var reference = new Firebase("https://sesh-app.firebaseio.com/");
	    $("#login").on("submit",function(event){
            event.preventDefault();
            var form = $(this).serializeArray().reduce(function(obj, item) { obj[item.name] = item.value; return obj; }, {});
            reference.authWithPassword({
                email    : form.email,
                password : form.password,
            }, function(error, authentication_data) {
                if (error) {
                    switch (error.code) {
                        case "INVALID_EMAIL":
                            sweetAlert("Wrong email buddy.", "", "error");
                            break;
                        case "INVALID_PASSWORD":
                            sweetAlert("Wrong password guy.", "", "error");
                            break;
                        case "INVALID_USER":
                            sweetAlert("Wrong user pal.", "", "error");
                            break;
                        default:
                            sweetAlert("Server issue, our bad :/", "", "error");
                    }
                } 
                else {
                    window.location = "/";
                }
            });
        });
        $("#forgot-password").on("click", function(){
            var email = $("input[name=email]").val();
            if(email !== ""){
                reference.resetPassword({
                  email: email
                }, function(error) {
                    if (error) {
                        switch (error.code) {
                            case "INVALID_USER":
                                sweetAlert("Never seen that email, you sure you registrahrd?", "", "error");
                                break;
                            default:
                                sweetAlert("Something broke'd, contact support.", "", "error");
                        }
                    } 
                    else {
                        sweetAlert("Check your email, we sent you moneyz.", "", "success");
                    }
                });
            }
            else{
                sweetAlert("Enter an email pleb!", "", "error");
            }
        });
	</script>
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>
</html>